<!DOCTYPE html>
<html>
<head>
	<style>
		
	.box-1{
		width: 200px;
		height: 200px;
		border: 18px silver solid;
		border-radius: 50%;
		float: left;
	}

	.box-2{
		width: 200px;
		height: 200px;
		border: 18px silver solid;
		border-radius: 50%;
		margin-top: -19px;
		float: left;
		position: relative;
		left: 130px;
	}

	.box-3{
		width: 200px;
		height: 200px;
		border: 18px silver solid;
		border-radius: 50%;
		margin-top: -17px;
		float: left;
		position: relative;
		left: 130px;
	}

	.box-4{
		width: 200px;
		height: 200px;
		border: 18px silver solid;
		border-radius: 50%;
		margin-top: -18px;
		float: left;
		position: relative;
		left: 130px;

	}
	</style>
</head>
<body>
	<div class="box-1">
		<div class="box-2">
			<div class="box-3">
				<div class="box-4">
				</div>
			</div>
		</div>
	</div>
</body>
</html>